# Retail-Billing-System

./: README.md
demo/: pom.xml
demo/src/main/java/com/billingsystems/demo/: DemoApplication.java
demo/src/main/java/com/billingsystems/demo/controller/: CustomerController.java  InvoiceController.java  InvoiceItemController.java  LoginController.java  ProductController.java
demo/src/main/java/com/billingsystems/demo/model/: Customer.java  Invoice.java  InvoiceItem.java  Login.java  Product.java
demo/src/main/java/com/billingsystems/demo/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LoginRepository.java  ProductRepository.java
demo/src/main/java/com/billingsystems/demo/service/: CustomerService.java  InvoiceItemService.java  InvoiceService.java  LoginService.java  ProductService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/billingsystems/demo/: DemoApplication.java
retail-billing-frontend/: package-lock.json  package.json
retail-billing-frontend/src/: App.js
retail-billing-frontend/src/pages/: CustomerForm.js  InvoicePage.js  LoginPage.js  ProductSelection.js  RegisterPage.js
retail-billing-frontend/src/services/: api.js
retail-billing-frontend/src/styles/: CustomerForm.css  InvoicePage.css  LoginPage.css  ProductSelection.css  RegisterPage.css
